<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMSC186 PA1</title>
    <style>
        body {
            margin: 0px;
        }
        /* Header */
        .header {
            background-color: #8f9879;
            padding-top: 100px;
            padding-bottom: 50px;
            margin-top: 0px;
            text-align: center;
            width: 100%;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
            font-size: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #f9f4ec;
            text-align: left;
            padding: 20px;
        }

        .table-head {
            background-color: #5c4464;
            color: #f8f4ee;
        }

        tr:nth-child(even) {
            background-color: #f9f4ec;
        }

        .body-parent-table {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            padding: 25px;
        }

        .table_display {
            text-align: center; /* Optionally center text horizontally */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CMSC 186 - Programming Assignment 1</h1>
        <p>Consuming a Web API and Displaying Data in a Table</p>
        <p><small>Created by: Corally Into</small></p>
    </div>

    <div class="body-parent-table">
        <!-- Your content goes here -->
        <div class="table_display">
            <table>
                <!--1st Row-->
                <tr>
                    <th class="table-head">Avatar</th>
                    <th class="table-head">ID</th>
                    <th class="table-head">Email</th>
                    <th class="table-head">First Name</th>
                    <th class="table-head">Last Name</th>
                </tr>
                <!--2nd Row-->
                <tr>
                    <td><img id="avatar1"/></td>
                    <td id="id1">test</td>
                    <td id="email1">test</td>
                    <td id="fname1">test</td>
                    <td id="lname1">test</td>
                </tr>
                <!--3rd Row-->
                <tr>
                    <td><img id="avatar2"/></td>
                    <td id="id2">test</td>
                    <td id="email2">test</td>
                    <td id="fname2">test</td>
                    <td id="lname2">test</td>
                </tr>
                <!--4th Row-->
                <tr>
                    <td><img id="avatar3"/></td>
                    <td id="id3">test</td>
                    <td id="email3">test</td>
                    <td id="fname3">test</td>
                    <td id="lname3">test</td>
                </tr>
                <!--5th Row-->
                <tr>
                    <td><img id="avatar4"/></td>
                    <td id="id4">test</td>
                    <td id="email4">test</td>
                    <td id="fname4">test</td>
                    <td id="lname4">test</td>
                </tr>
                <!--6th Row-->
                <tr>
                    <td><img id="avatar5"/></td>
                    <td id="id5">test</td>
                    <td id="email5">test</td>
                    <td id="fname5">test</td>
                    <td id="lname5">test</td>
                </tr>
                <!--7th Row-->
                <tr>
                    <td><img id="avatar6"/></td>
                    <td id="id6">test</td>
                    <td id="email6">test</td>
                    <td id="fname6">test</td>
                    <td id="lname6">test</td>
                </tr>
                <!--8th Row-->
                <tr>
                    <td><img id="avatar7"/></td>
                    <td id="id7">test</td>
                    <td id="email7">test</td>
                    <td id="fname7">test</td>
                    <td id="lname7">test</td>
                </tr>
                <!--9th Row-->
                <tr>
                    <td><img id="avatar8"/></td>
                    <td id="id8">test</td>
                    <td id="email8">test</td>
                    <td id="fname8">test</td>
                    <td id="lname8">test</td>
                </tr>
                <!--10th Row-->
                <tr>
                    <td><img id="avatar9"/></td>
                    <td id="id9">test</td>
                    <td id="email9">test</td>
                    <td id="fname9">test</td>
                    <td id="lname9">test</td>
                </tr>
                <!--11th Row-->
                <tr>
                    <td><img id="avatar10"/></td>
                    <td id="id10">test</td>
                    <td id="email10">test</td>
                    <td id="fname10">test</td>
                    <td id="lname10">test</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
        <p>Rerence: https://youtu.be/cuEtnrL9-H0?si=4JJsF13Or9iLn_ui</p>
        <!-- Your footer content goes here -->
    </div>
</body>
<script src="script.js">

</script>
</html>
